@article{Cao2023,
  author  = {Cao, X. and Yu, Z.X. and Xie, M.W. and Pan, K. and Tan, Q.G.},
  title   = {Higher risks of copper toxicity in turbid waters: Quantifying the bioavailability of particle-bound metals to set site-specific water quality criteria},
  journal = {Environmental Science \& Technology},
  volume  = {57},
  pages   = {1060--1070},
  year    = {2023}
}

@article{Chen1997,
  author  = {Chen, C.Y. and Lin, K.C.},
  title   = {Optimization and performance evaluation of the continuous algal toxicity test},
  journal = {Environmental Toxicology and Chemistry},
  volume  = {16},
  pages   = {1337--1344},
  year    = {1997}
}

@article{Chong2000,
  author  = {Chong, K. and Wang, W.X.},
  title   = {Bioavailability of sediment-bound Cd, Cr and Zn to the green mussel {\emph{Perna viridis}} and the Manila clam {\emph{Ruditapes philippinarum}}},
  journal = {Journal of Experimental Marine Biology and Ecology},
  volume  = {255},
  pages   = {75--92},
  year    = {2000}
}

@article{Dai2023,
  author  = {Dai, Y. and Yang, S. and Zhao, D. and Hu, C. and Xu, W. and Anderson, D.M. and Li, Y. and Song, X.-P. and Boyce, D.G. and Gibson, L. and Zheng, C. and Feng, L.},
  title   = {Coastal phytoplankton blooms expand and intensify in the 21st century},
  journal = {Nature},
  volume  = {615},
  pages   = {280--284},
  year    = {2023}
}

@article{Hassler2004,
  author  = {Hassler, C.S. and Slaveykova, V.I. and Wilkinson, K.J.},
  title   = {Discriminating between intra‐ and extracellular metals using chemical extractions},
  journal = {Limnology and Oceanography Methods},
  volume  = {2},
  pages   = {237--247},
  year    = {2004}
}

@article{Johnson2020,
  author  = {Johnson, A.C. and Jin, X.W. and Nakada, N. and Sumpter, J.P.},
  title   = {Learning from the past and considering the future of chemicals in the environment},
  journal = {Science},
  volume  = {367},
  pages   = {384--387},
  year    = {2020}
}

@article{Ke2002,
  author  = {Ke, C.H. and Wang, W.X.},
  title   = {Trace metal ingestion and assimilation by the green mussel {\emph{Perna viridis}} in a phytoplankton and sediment mixture},
  journal = {Marine Biology},
  volume  = {140},
  pages   = {327--335},
  year    = {2002}
}

@article{Keller1988,
  author  = {Keller, M.D. and Bellows, W.K. and Guillard, R.R.L.},
  title   = {Microwave treatment for sterilization of phytoplankton culture media},
  journal = {Journal of Experimental Marine Biology and Ecology},
  volume  = {117},
  pages   = {279--283},
  year    = {1988}
}

@article{Khan2021,
  author  = {Khan, A.L. and Sokol, E.R. and McKnight, D.M. and Saunders, J.F. and Hohner, A.K. and Summers, R.S.},
  title   = {Phytoplankton drivers of dissolved organic material production in Colorado reservoirs and the formation of disinfection by-products},
  journal = {Frontiers in Environmental Science},
  volume  = {9},
  pages   = {673627},
  year    = {2021}
}

@article{Knauer1997,
  author  = {Knauer, K. and Behra, R. and Sigg, L.},
  title   = {Adsorption and uptake of copper by the green alga {\emph{Scenedesmus subspicatus}} (Chlorophyta)},
  journal = {Journal of Phycology},
  volume  = {33},
  pages   = {596--601},
  year    = {1997}
}

@article{Liu2019,
  author  = {Liu, F.J. and Tan, Q.G. and Fortin, C. and Campbell, P.G.C.},
  title   = {Why does cysteine enhance metal uptake by phytoplankton in seawater but not in freshwater?},
  journal = {Environmental Science \& Technology},
  volume  = {53},
  pages   = {6511--6519},
  year    = {2019}
}

@article{McIntyre2013,
  author  = {McIntyre, A.M. and Guéguen, C.},
  title   = {Binding interactions of algal-derived dissolved organic matter with metal ions},
  journal = {Chemosphere},
  volume  = {90},
  pages   = {620--626},
  year    = {2013}
}

@article{Milligan2002,
  author  = {Milligan, A.J. and Morel, F.M.M.},
  title   = {A proton buffering role for silica in diatoms},
  journal = {Science},
  volume  = {297},
  pages   = {1848--1850},
  year    = {2002}
}

@techreport{OECD2011,
  author  = {{Organization for Economic Cooperation and Development (OECD)}},
  title   = {Freshwater Alga and Cyanobacteria, Growth Inhibition Test},
  year    = {2011},
  institution = {OECD}
}

@article{Pan2016,
  author  = {Pan, K. and Tan, Q.G. and Wang, W.X.},
  title   = {Two-compartment kinetic modeling of radiocesium accumulation in marine bivalves under hypothetical exposure regimes},
  journal = {Environmental Science \& Technology},
  volume  = {50},
  pages   = {2677--2684},
  year    = {2016}
}

@article{Pete2010,
  author  = {Pete, R. and Davidson, K. and Hart, M.C. and Gutierrez, T. and Miller, A.E.J.},
  title   = {Diatom derived dissolved organic matter as a driver of bacterial productivity: The role of nutrient limitation},
  journal = {Journal of Experimental Marine Biology and Ecology},
  volume  = {391},
  pages   = {20--26},
  year    = {2010}
}

@article{AmiardTriquet2006,
  author  = {Amiard-Triquet, C. and Berthet, B. and Joux, L. and Perrein-Ettajani, H.},
  title   = {Significance of physicochemical forms of storage in microalgae in predicting copper transfer to filter-feeding oysters ({\emph{Crassostrea gigas}})},
  journal = {Environmental Toxicology},
  volume  = {21},
  pages   = {1--7},
  year    = {2006}
}

@article{BarberLluch2023,
  author  = {Barber-Lluch, E. and Nieto-Cid, M. and Santos-Echeandía, J. and Sánchez-Marín, P.},
  title   = {Effect of dissolved organic matter on copper bioavailability to a coastal dinoflagellate at environmentally relevant concentrations},
  journal = {Science of the Total Environment},
  volume  = {901},
  pages   = {165989},
  year    = {2023}
}

@article{Biddanda1997,
  author  = {Biddanda, B. and Benner, R.},
  title   = {Carbon, nitrogen, and carbohydrate fluxes during the production of particulate and dissolved organic matter by marine phytoplankton},
  journal = {Limnology and Oceanography},
  volume  = {42},
  pages   = {506--518},
  year    = {1997}
}

@article{Pete2010,
  author  = {Pete, R. and Davidson, K. and Hart, M.C. and Gutierrez, T. and Miller, A.E.J.},
  title   = {Diatom derived dissolved organic matter as a driver of bacterial productivity: The role of nutrient limitation},
  journal = {Journal of Experimental Marine Biology and Ecology},
  volume  = {391},
  pages   = {20--26},
  year    = {2010}
}

@article{Qian2024,
  author  = {Qian, J. and Hu, T.S. and Xiong, H.Y. and Cao, X. and Liu, F.J. and Gosnell, K.J. and Xie, M.W. and Chen, R. and Tan, Q.G.},
  title   = {Turbid waters and clearer standards: refining water quality criteria for coastal environments by encompassing metal bioavailability from suspended particles},
  journal = {Environmental Science \& Technology},
  volume  = {58},
  pages   = {5244--5254},
  year    = {2024}
}

@article{Reinfelder1991,
  author  = {Reinfelder, J.R. and Fisher, N.S.},
  title   = {The assimilation of elements ingested by marine copepods},
  journal = {Science},
  volume  = {251},
  pages   = {794--796},
  year    = {1991}
}

@article{Ruacho2022,
  author  = {Ruacho, A. and Richon, C. and Whitby, H. and Bundy, R.M.},
  title   = {Sources, sinks, and cycling of dissolved organic copper binding ligands in the ocean},
  journal = {Communications Earth \& Environment},
  volume  = {3},
  pages   = {263},
  year    = {2022}
}

@article{Shi2017,
  author  = {Shi, W. and Jin, Z.F. and Hu, S.Y. and Fang, X.M. and Li, F.},
  title   = {Dissolved organic matter affects the bioaccumulation of copper and lead in {\emph{Chlorella pyrenoidosa}}: A case of long-term exposure},
  journal = {Chemosphere},
  pages   = {447--455},
  year    = {2017}
}

@article{Tan2019,
  author  = {Tan, Q.G. and Lu, S.H. and Chen, R. and Peng, J.},
  title   = {Making acute tests more ecologically relevant: cadmium bioaccumulation and toxicity in an estuarine clam under various salinities modeled in a toxicokinetic–toxicodynamic framework},
  journal = {Environmental Science \& Technology},
  volume  = {53},
  pages   = {2873--2880},
  year    = {2019}
}

@article{Thornton2014,
  author  = {Thornton, D.C.O.},
  title   = {Dissolved organic matter (DOM) release by phytoplankton in the contemporary and future ocean},
  journal = {European Journal of Phycology},
  volume  = {49},
  pages   = {20--46},
  year    = {2014}
}

@article{Twining2004,
  author  = {Twining, B.S. and Fisher, N.S.},
  title   = {Trophic transfer of trace metals from protozoa to mesozooplankton},
  journal = {Limnology and Oceanography},
  volume  = {49},
  pages   = {28--39},
  year    = {2004}
}

@article{Wang2020,
  author  = {Wang, S.H. and Wang, W.W. and Chen, J.Y. and Zhang, B. and Zhao, L. and Jiang, X.},
  title   = {Characteristics of dissolved organic matter and its role in lake eutrophication at the early stage of algal blooms—A case study of Lake Taihu, China},
  journal = {Water},
  volume  = {12},
  pages   = {2278},
  year    = {2020}
}

@article{Wang2002,
  author  = {Wang, W.X.},
  title   = {Interactions of trace metals and different marine food chains},
  journal = {Marine Ecology Progress Series},
  volume  = {243},
  pages   = {295--309},
  year    = {2002}
}

@article{Widdows1979,
  author  = {Widdows, J. and Fieth, P. and Worrall, C.M.},
  title   = {Relationships between seston, available food and feeding activity in the common mussel {\emph{Mytilus edulis}}},
  journal = {Marine Biology},
  volume  = {50},
  pages   = {195--207},
  year    = {1979}
}

@article{Wu2021,
  author  = {Wu, M.C. and Du, M. and Wu, G.M. and Lu, F.M. and Li, J. and Lei, A.P.},
  title   = {Water reuse and growth inhibition mechanisms for cultivation of microalga {\emph{Euglena gracilis}}},
  journal = {Biotechnology for Biofuels},
  volume  = {14},
  pages   = {132},
  year    = {2021}
}

@article{Wu2020,
  author  = {Wu, P.P. and Zakem, E.J. and Dutkiewicz, S. and Zhang, Y.X.},
  title   = {Biomagnification of methylmercury in a marine plankton ecosystem},
  journal = {Environmental Science \& Technology},
  volume  = {54},
  pages   = {5446--5455},
  year    = {2020}
}

@article{Zhang2022,
  author  = {Zhang, P. and Liu, Y. and Zhang, L.},
  title   = {Copper uptake and subcellular distribution in five marine phytoplankton species},
  journal = {Frontiers in Marine Science},
  volume  = {9},
  pages   = {1084266},
  year    = {2022}
}

@article{Zhong2024,
  author  = {Zhong, G.B. and Lin, Z. and Liu, F.J. and Xie, M.W. and Chen, R. and Tan, Q.G.},
  title   = {Toxicokinetics and mussel watch: addressing interspecies differences for coastal cadmium contamination assessment},
  journal = {Environmental Science \& Technology},
  volume  = {58},
  pages   = {14618--14628},
  year    = {2024}
}

@article{Zitoun2019,
  author  = {Zitoun, R.},
  title   = {Copper toxicity to blue mussel embryos ({\emph{Mytilus galloprovincialis}}): The effect of natural dissolved organic matter on copper toxicity in estuarine waters},
  journal = {Science of the Total Environment},
  volume  = {653},
  pages   = {200--314},
  year    = {2019}
}

@article{Johnson2020,
  author  = {Johnson, A.C. and Jin, X.W. and Nakada, N. and Sumpter, J.P.},
  title   = {Learning from the past and considering the future of chemicals in the environment},
  journal = {Science},
  volume  = {367},
  pages   = {384--387},
  year    = {2020}
}

@article{BarberLluch2023,
  author  = {Barber-Lluch, E. and Nieto-Cid, M. and Santos-Echeandía, J. and Sánchez-Marín, P.},
  title   = {Effect of dissolved organic matter on copper bioavailability to a coastal dinoflagellate at environmentally relevant concentrations},
  journal = {Science of the Total Environment},
  volume  = {901},
  pages   = {165989},
  year    = {2023}
}

